<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.6" name="EPDM-CSVtoXML.exe" publicKeyToken="4f247badfecf2c57" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="G.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EPDM-CSVtoXML" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EPDM-CSVtoXML.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPDM-CSVtoXML.exe" size="620544">
      <assemblyIdentity name="EPDM-CSVtoXML" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aZzSm1P6LAPl8VNKlq7CCJwiI5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="G.ico" size="295606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6GOdHS2QPo3g+lrw5lORVNVfZks=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=lvg-mbp\gol10dr" issuerKeyHash="9aff84c8fc7f752ad43692f0c378ddab62ab9a82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ILXjz04Vab8vOhPFa+vv7u1hmYE=</DigestValue></Reference></SignedInfo><SignatureValue>fMBiVIggu/U6XqIrKtR4hcAI/zJve1cs5Z4G+YMr1NXQvfLvgYu/5A0Zl5+tCZUqvBSFn7e/nOB3Tuv8hYjLUxxoMVPqfZ/KqEtCm4vHWWu3p3HHHLzcTWFWZ62ucQ7HmvzxGyH7oFuSsmVhZDVQSdC1LwSIo18sZrbdtDSbQOw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sAGkN+ynd09ZU7MN6DegO3UDWVeDL9sp/w+OPvPlXXVBliWgXrKnT0tTsT3z5FE+iaFeF40XinLL37FQ7osuHczbB0+HqHgaz85AL0YMGcQiheWDZYFFf3/qFCRCJf0h3G5AhEW4NVFOpBNmtlegKVEbKHJlFW9SZJPX1Rg4lRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="819961edeeefeb6bc5133a2fbf69154ecfe3b520" Description="" Url=""><as:assemblyIdentity version="1.0.0.6" name="EPDM-CSVtoXML.exe" publicKeyToken="4f247badfecf2c57" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lvg-mbp\gol10dr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OT2ZfA4haNNN9Ia09T2N5dLrV68=</DigestValue></Reference></SignedInfo><SignatureValue>ZkhlwRznH9Cc6mvu6uz+ZP6AqagdWFq6fKcUn7dYYYUv/yL4g4y2INqHpJ59KmORQBrUHnxtgWKPq1O/JCwtr+WmF+WiZhiLTV3mNk4Lo8XE1+Ko6K2k2FoS+9tCl/wiUBik00e7l50pxhTV1Zz7EUP6jkrjULiwf1OydCWcp+U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sAGkN+ynd09ZU7MN6DegO3UDWVeDL9sp/w+OPvPlXXVBliWgXrKnT0tTsT3z5FE+iaFeF40XinLL37FQ7osuHczbB0+HqHgaz85AL0YMGcQiheWDZYFFf3/qFCRCJf0h3G5AhEW4NVFOpBNmtlegKVEbKHJlFW9SZJPX1Rg4lRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQLD4HBO5Zk6VP4fwMV0IpWTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AbAB2AGcALQBtAGIAcABcAGcAbwBsADEAMABkAHIwHhcNMTEwMzMwMjA1NzUzWhcNMTIwMzMwMDI1NzUzWjApMScwJQYDVQQDHh4AbAB2AGcALQBtAGIAcABcAGcAbwBsADEAMABkAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALABpDfsp3dPWVOzDeg3oDt1A1lXgy/bKf8Pjj7z5V11QZYloF6yp09LU7E98+RRPomhXheNF4pyy9+xUO6LLh3M2wdPh6h4Gs/OQC9GDBnEIoXlg2WBRX9/6hQkQiX9IdxuQIRFuDVRTqQTZrZXoClRGyhyZRVvUmST19UYOJUZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWYHMhqydni9WES0+l7HF5YVJEa1DDubiRZOnSTlKrur0lMADtFs5q/Uw4VVSAfsx9f+yto+tYsGQMoGF0Y7Phl/4QSeiUAU3oWUhmMGZcdtt5RokmVrryaCKqNERN31X3pvGQjNCYDqrxoHZCkJE+SlJiLw7OYBnuHvGYtgF/tY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>